{
  "name": "hapi-route-loader",
  "version": "1.1.0",
  "description": "Hapi plugin to auto load routes from a directory",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/hapi-route-loader.git"
  },
  "keywords": [
    "hapi",
    "routes"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-route-loader/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-route-loader#readme",
  "dependencies": {
    "glob": "^5.0.15",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "hapi": "^11.1.1",
    "mocha": "^2.3.4",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-config-firstandthird": "^2.0.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-react": "^5.1.1",
    "request": "^2.67.0"
  }
}
